# DN7_Jonatan_Barcenas

01_OOP/E1/OOP.FirstConsoleExercice/: OOP.FirstConsoleExercice.sln
01_OOP/E1/OOP.FirstConsoleExercice/AudioManager/: Car.cs
01_OOP/E2/OOP.FirstConsoleExercice/AudioManager/: Train.cs  Vehicle.cs
01_OOP/E2/OOP.FirstConsoleExercice/OOP.FirstConsoleExercice/: OOP.FirstConsoleExercice.csproj
01_OOP/T2/OOP.ConsoleExample/: OOP.ConsoleExample.sln
01_OOP/T2/OOP.ConsoleExample/AudioManager/: Animal.cs  AudioManager.csproj  Cat.cs  Dog.cs
02_WebDevelopment/E2/GymManager.Web/GymManager.Web/: Startup.cs
02_WebDevelopment/E3/DataTypes/DataTypes/: Customer.cs  Program.cs
02_WebDevelopment/E3/DataTypes/DataTypes.Web/: Startup.cs
02_WebDevelopment/T1/BootstrapIntegration/: index.html
02_WebDevelopment/T4/DataTypes/: DataTypes.sln
02_WebDevelopment/T4/DataTypes/DataTypes/: Program.cs
02_WebDevelopment/T6/DataTypes/: DataTypes.sln
02_WebDevelopment/T6/DataTypes/DataTypes/: Program.cs
03_NetProjects/E2/GymManager.Web/GymManager.Web/: Startup.cs
03_NetProjects/E4/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Startup.cs
03_NetProjects/E4/GymManager.Web/GymManager.Web/Controllers/: MembersController.cs
03_NetProjects/E4/GymManager.Web/GymManager.Web/Views/Home/: Index.cshtml
03_NetProjects/E4/GymManager.Web/GymManager.Web/Views/Shared/: _MemberList.cshtml
03_NetProjects/T1/GymManager.Web/GymManager.Web/: Startup.cs
03_NetProjects/T5/GymManager.Web/GymManager.Core/: GymManager.Core.csproj
03_NetProjects/T5/GymManager.Web/GymManager.Web/: GymManager.Web.csproj
03_NetProjects/T5/GymManager.Web/GymManager.Web/Controllers/: MembersController.cs
03_NetProjects/T5/GymManager.Web/GymManager.Web/Views/Home/: Index.cshtml
03_NetProjects/T5/GymManager.Web/GymManager.Web/Views/Shared/: _Layout.cshtml
03_NetProjects/T5/GymManager.Web/GymManager.Web/Views/Shared/Components/AppMenu/: AppMenuViewComponent.cs  Default.cshtml  _UserMenuItem.cshtml
03_NetProjects/T5/GymManager.Web/GymManager.Web/wwwroot/Views/Members/: Create.js
03_NetProjects/T5/GymManager.Web/GymManagerExcersice/: Program.cs  Startup.cs  WeatherForecast.cs
03_NetProjects/T6/WebApi.WindowsClient/: WebApi.WindowsClient.sln
03_NetProjects/T6/WebApi.WindowsClient/Api.Entities/: ZoneWeatherForecast.cs
03_NetProjects/T6/WebApi.WindowsClient/Api.Example/: Startup.cs
03_NetProjects/T7/GymManager.Web/: GymManager.Web.sln
03_NetProjects/T7/GymManager.Web/GymManager.Web/: Startup.cs  appsettings.json
04_SQLStandard/E1/: gymmanager.mwb
04_SQLStandard/E2/: inserts.sql  lastMmember.sql
05_StoredProceduresInMySQL/E3/: script.sql
06_ASPNetCoreMVCwEntityFramework/E1/DataAccess.Excersice/: DataAccess.Excersice.sln
06_ASPNetCoreMVCwEntityFramework/E1/DataAccess.Excersice/DataAccess.Excercise.WebApi/: DataAccess.Excercise.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
06_ASPNetCoreMVCwEntityFramework/E1/DataAccess.Excersice/DataAccess.Excersice/: Program.cs
06_ASPNetCoreMVCwEntityFramework/E1/DataAccess.Excersice/DataAccess.Web.Excersice/: Program.cs  Startup.cs  WeatherForecast.cs
06_ASPNetCoreMVCwEntityFramework/E2/GymManager.Web/GymManager.AplicationServices/: GymManager.AplicationServices.csproj
06_ASPNetCoreMVCwEntityFramework/E2/GymManager.Web/GymManger.DataAccess/: GymManger.DataAccess.csproj
06_ASPNetCoreMVCwEntityFramework/E3/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Startup.cs
06_ASPNetCoreMVCwEntityFramework/T1/Linq.Examples/: Linq.Examples.sln
06_ASPNetCoreMVCwEntityFramework/T2/DataAccess.Example/: DataAccess.Example.sln
06_ASPNetCoreMVCwEntityFramework/T4/DataAccess.Example/: DataAccess.Example.sln
06_ASPNetCoreMVCwEntityFramework/T7/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Startup.cs
06_ASPNetCoreMVCwEntityFramework/T7/GymManager.Web/GymManager.Web/Models/: LoginModel.cs  MenuViewModel.cs
06_ASPNetCoreMVCwEntityFramework/T9/GymManager.Web/: GymManager.Web.sln
07_CRUD/T2/DataAccess.Example/: DataAccess.Example.sln
07_CRUD/T2/DataAccess.Example/DataAccess.Example.WebApi/: DataAccess.Example.WebApi.csproj  Startup.cs  appsettings.json
07_CRUD/T2/DataAccess.Example/DataAccess.Example.WebApi/Controllers/: VehiclesController.cs
NetProjects/T5/GymManager.Web/: GymManager.Web.sln
NetProjects/T5/GymManager.Web/GymManager.API/: GymManager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetProjects/T5/GymManager.Web/GymManager.API/Properties/: launchSettings.json
SQL Standard/E2/: MostSold.sql  inserts.sql  usersRoleview.sql
Stored Procedures/E1/: members_last_wek.sql
Stored Procedures/E2/: inventory.sql
Stored Procedures/E3/: sales.sql
T1/OOP.ConsoleExample/AudioManager/: Animal.cs
T1/OOP.ConsoleExample/OOP.ConsoleExample/: Program.cs
Web development/T3/GymManager.Web/: GymManager.Web.sln
(+291 files in other folders)
